<!DOCTYPE HTML> 
<html> 
    <head> 
        <link rel = "stylesheet" href = "styles.css">
        <script src = "script.js" defer></script>
    </head>

    <header>
        <h1 align = "Center"> Minesweeper </h1>

    </header>

    <body> 
        <div id = "diffSection" align = 'Center'>
            <button id = 'easy'>Easy</button>
            <button id = 'medium'>Medium</button> 
            <button id = 'hard'>Hard</button>
            <button id = 'custom'>Custom</button>
            <button id = 'start' disabled>Start</button>
        </div>
        <hr>  
        <div id = "gameSection">
            <table id = "game table" align = "Center"></table>
        </div>
    </body>
</html>
