<!DOCTYPE HTML> 
<html> 
    <head> 
        <link rel = "stylesheet" href = "styles.css">
        <script src = "script.js" defer></script>
    </head>

    <header>
        <h1 align = "Center"> Minesweeper </h1>
        <div id = "diffSection" align = 'Center'>
            <button id = 'easy'>Easy</button>
            <button id = 'medium'>Medium</button> 
            <button id = 'hard'>Hard</button>
            <button id = 'custom'>Custom</button>
            <button id = 'start' disabled>Start</button>
        </div>
        <hr>  
    </header>

    <body> 
        <div id = "timerSection">
            <div id = "bombCount">
                <div id = "bombCountImgs">
                    <div class = "numImgDiv">
                        <img class = "numImg" src = "assets/digit0.png">
                    </div>

                    <div class = "numImgDiv">
                        <img class = "numImg" src = "assets/digit0.png">
                    </div>
                    <div class = "numImgDiv">
                        <img class = "numImg" src = "assets/digit0.png">
                    </div>
                </div>
            </div>

            <div id = "timer">
                <div id = "timerImgs">
                    <div class = "numImgDiv">
                        <img class = "numImg" src = "assets/digit0.png">
                    </div>

                    <div class = "numImgDiv">
                        <img class = "numImg" src = "assets/digit0.png">
                    </div>
                    <div class = "numImgDiv">
                        <img class = "numImg" src = "assets/digit0.png">
                    </div>
                </div>
                
            </div>

            <div id = "resetButtonSection">
                <div id = "resetButtonImgContainer">
                    <img id = resetButton src = "assets/resetButton.png" height = 35 width = 35>
                </div>      
            </div>
        </div>

        <div id = "gameSection">
            <table id = "game table" align = "Center"></table>
        </div>
    </body>
</html>
